
			=================================================================================== 

Data from the survey suggest that
coworking is an immensely
important trend and is on a steady
path to become visible in every
major city.

— Jennifer Bane
Actionable Study Group


			=================================================================================== 


			=================================================================================== 

I faced this problem too firstly as mentioned in the previous comments I downgraded my python version from 3.10 to 3.7 and yet the problem persisted. So what actually worked is that the recent versions of playsound are giving such errors in order to fix this run the following commands in cmd as admin
			=================================================================================== 

